# spring-boot-com-ajax

./: pom.xml
src/main/java/com/sistema/: WebApplication.java
src/main/java/com/sistema/controllers/: HomeController.java  PromocaoController.java  SocialMetaTagController.java
src/main/java/com/sistema/domain/: Categoria.java  Promocao.java  SocialMetaTag.java  sripts_db.sql
src/main/java/com/sistema/dto/: PromocaoDto.java
src/main/java/com/sistema/repositories/: CategoriaRepository.java  PromocaoRepository.java
src/main/java/com/sistema/services/: PromocaoDatatableService.java  SocialMetaTagService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: promo-add.js  promo-datatables.js  promo-list.js
src/main/resources/templates/: error.html  layout.html  links-sites-validos.html  promo-add.html  promo-datatables.html  promo-list.html
src/main/resources/templates/fragments/: promo-card.html  promo-datatables-modal.html
