# thymeleaf
spring.thymeleaf.cache = false

# spring-data
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/promocoes?createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = admin.123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
